Building configuration...

Current configuration : 3699 bytes
!
! Last configuration change at 15:49:01 UTC Wed Mar 30 2011 by jeff
! NVRAM config last updated at 15:31:43 UTC Wed Mar 30 2011 by jeff
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch-2
!
boot-start-marker
boot-end-marker
!
logging console critical
enable secret 9 $9$trErwGE6jTo1lh$3qm.qTJNprVEnEH/y3yK.1Oji./F9WQ3WB1by2rzJA6
!
username jeff privilege 15 secret 9 $9$4G.QqbAT6zWbhE$5xgkuEuEXzZo9nqhlbQqWClEafl62wunrhYgcmzfDTE
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
ip domain-name algroe.lab
!
!
crypto pki trustpoint TP-self-signed-2317336704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2317336704
 revocation-check none
 rsakeypair TP-self-signed-2317336704
!
!
crypto pki certificate chain TP-self-signed-2317336704
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333137 33333637 3034301E 170D3131 30333330 30313238 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33313733 
  33363730 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AFA7 FB8E2669 E402A0A0 2C449F89 782F8BD1 2B2E2556 F61632D7 06AE3BBA 
  CB256466 228FA3EF 786E4D32 1E9222F5 E8E2F2B9 F5058512 CAC0277F E2994411 
  C1FCCBFB 521E5D1D 8D1D04C5 1180943B 407BB6D3 DF628CEA AC68B317 A9496988 
  BE007734 339FEE72 6053770D 8112238D 6FBB6C9B 5FBB0EC8 6F347C77 E40B61CE 
  03710203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142B9122 C3212302 F81B673E C27C2479 40C27772 04301D06 
  03551D0E 04160414 2B9122C3 212302F8 1B673EC2 7C247940 C2777204 300D0609 
  2A864886 F70D0101 05050003 81810099 0833D471 881DEBE8 7E31AE38 10AAB388 
  0E8533B3 E610B2DC 9CF5771B 61351C00 75542596 9A5F7716 6BDE0462 61198944 
  7C9A70D7 C343F643 AD4A9031 0D9C904C ECD18786 E37A1749 A70917A0 A90A69A3 
  2138D80B CF8D876B AF1EC4B2 4F191568 48E403FB 106A789A C9DC0ED7 F5450501 
  0BF25B51 D3F951F9 EA340677 367573
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.0.8 255.255.255.0
!
ip http server
ip http secure-server
!
!
!
!
!
line con 0
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
end
